<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>在Mac上github＋hexo搭建博客（一） | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术," />
  

  <meta name="description" content="本文是在 Mac 上 github＋hexo 搭建博客第一部分，解决的问题是将本地搭建的博客在Github上跑起来。
github 、hexo简介
github：开源代码库以及版本控制系统，其中githubpages提供300M的免费空间，拿来做博客够用了。
hexo：是一个快速、简洁且高速的静态页面发布框架，使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页">
<meta property="og:type" content="article">
<meta property="og:title" content="在Mac上github＋hexo搭建博客（一）">
<meta property="og:url" content="http://bilove.github.io/2016/05/09/搭建个人网站（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文是在 Mac 上 github＋hexo 搭建博客第一部分，解决的问题是将本地搭建的博客在Github上跑起来。
github 、hexo简介
github：开源代码库以及版本控制系统，其中githubpages提供300M的免费空间，拿来做博客够用了。
hexo：是一个快速、简洁且高速的静态页面发布框架，使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/326377-5868656ecedf7e76.png?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:updated_time" content="2016-05-10T02:37:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Mac上github＋hexo搭建博客（一）">
<meta name="twitter:description" content="本文是在 Mac 上 github＋hexo 搭建博客第一部分，解决的问题是将本地搭建的博客在Github上跑起来。
github 、hexo简介
github：开源代码库以及版本控制系统，其中githubpages提供300M的免费空间，拿来做博客够用了。
hexo：是一个快速、简洁且高速的静态页面发布框架，使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/326377-5868656ecedf7e76.png?imageMogr2/auto-orient/strip%7CimageView2/2">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#github-、hexo简介"><span class="toc-text">github 、hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要下载的软件"><span class="toc-text">需要下载的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立本地站点"><span class="toc-text">建立本地站点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github上创建GitHubPages仓库"><span class="toc-text">github上创建GitHubPages仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用github保存源码"><span class="toc-text">使用github保存源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建一篇文章"><span class="toc-text">新建一篇文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布写完的文章"><span class="toc-text">发布写完的文章</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-搭建个人网站（一）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">在Mac上github＋hexo搭建博客（一）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.05.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Lilya Bao</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://bilove.github.io//2016/05/09/搭建个人网站（一）/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>本文是在 Mac 上 github＋hexo 搭建博客第一部分，解决的问题是将本地搭建的博客在Github上跑起来。</p>
<h2 id="github-、hexo简介"><a href="#github-、hexo简介" class="headerlink" title="github 、hexo简介"></a>github 、hexo简介</h2><ul>
<li>github：开源代码库以及版本控制系统，其中githubpages提供300M的免费空间，拿来做博客够用了。</li>
<li>hexo：是一个快速、简洁且高速的静态页面发布框架，使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页</li>
</ul>
<p>本人搭建的各人博客采用gitHub ＋ hexo来搭建。</p>
<h2 id="需要下载的软件"><a href="#需要下载的软件" class="headerlink" title="需要下载的软件"></a>需要下载的软件</h2><ul>
<li><p><a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a><br>Homebrew是Mac的软件管理工具，使用起来十分方便。虽然并不是建站的必备软件，但还是可以先下载一个，事半功倍。<br>按照 <a href="http://brew.sh/" target="_blank" rel="external">http://brew.sh/</a> 里面提示的方法一步步进行安装即可。<br>问题：我安装Homebrew的时候总是安装不成功，目测是我先安装了Xcode，但是Xcode的路径有问题，按照默认路径寻找相关的文件总是找不到，于是安装不成功。大家如果也遇到安装不成功的问题，可以仔细看一下提示，再做后续操作。</p>
</li>
<li><p>Xcode<br>Xcode是运行在操作系统Mac OS X上的集成开发工具（IDE），预先下载一个，免得编译的时候出现问题。可以在App Store进行下载。</p>
</li>
<li><p><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a><br>hexo的官方文档给的最佳下载方式是使用 <a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>。<br>具体操作命令参考<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo</a> 安装 node.js 即可。<br>我在这里使用的是直接下载<a href="https://nodejs.org/en/" target="_blank" rel="external">安装包</a>。<br>node.js 下载完成后 安装到电脑上就可以了。安装成功后显示出来安装路径，可以看到 安装node.js 的时候 npm 也安装了。<br>如图所示：<br><img src="http://upload-images.jianshu.io/upload_images/326377-5868656ecedf7e76.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="node.js"></p>
</li>
<li><p>安装<a href="https://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">git</a><br>可以使用Homebrew进行安装，也可以直接使用<a href="https://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">安装程序</a>。</p>
</li>
<li><p><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo</a><br>成功安装 node.js 和 git 之后，就可以安装hexo了。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p><strong>使用命令行装软件的时候 ，当前在哪个路径下，就会装到哪个路径下。 系统的软件除外。 hexo 和 npm 安装的时候有默认路径因此我们不用特意去创建安装文件夹。</strong><br>注意： hexo的时候可能会出现这样的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; [Error: Cannot find module &apos;./build/Release/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; &#125;</span><br><span class="line">&#123; [Error: Cannot find module &apos;./build/default/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; &#125;</span><br><span class="line">&#123; [Error: Cannot find module &apos;./build/Debug/DTraceProviderBindings&apos;] code: &apos;MODULE_NOT_FOUND&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>原因是 我国防火墙网络墙的问题，导致安装的时候少装了几个库。 解决方法，换一个源重新装:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo --no-optional</span><br></pre></td></tr></table></figure>
<p>hexo 下载完成后 运行一下 看是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>
<p>hexo 安装成功后，我们开始使用 hexo 建站。</p>
<h2 id="建立本地站点"><a href="#建立本地站点" class="headerlink" title="建立本地站点"></a>建立本地站点</h2><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录如下：</p>
<p>.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
<p><strong>_config.yml</strong><br>网站的配置信息，您可以在此配置大部分的参数。</p>
<p>本地站点建立成功后，可以cd 进入站点文件夹，然后 执行 hexo server 启动站点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>站点默认端口为 <a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a><br>在浏览器中 输入 <a href="http://0.0.0.0:4000" target="_blank" rel="external">http://0.0.0.0:4000</a> 就可以看到 站点了。</p>
<h2 id="github上创建GitHubPages仓库"><a href="#github上创建GitHubPages仓库" class="headerlink" title="github上创建GitHubPages仓库"></a>github上创建GitHubPages仓库</h2><p>git 官方参考地址: <a href="https://pages.github.com" target="_blank" rel="external">https://pages.github.com</a></p>
<p><em>注意:创建仓库的时候仓库名一定严格按照 git用户名.github.io 来命名</em></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>把public 文件里面的文件，推送到我们 的github仓库里。<br>注意： 不要包含 public 文件夹，只推送 文件里面的文件即可。</p>
<p><strong>方法如下:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>在开始之前，您必须先在 _config.yml 中修改参数，一个正确的部署配置中至少要有 type 参数，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">－ type: git</span><br></pre></td></tr></table></figure>
<p><strong>Git</strong><br>安装 hexo-deployer-git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>修改配置。<br>在上面提到的 _config.yml 文件中修改 deploy 的参数，包括 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repository url&gt;</span><br><span class="line">  branch: [branch]</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>repo</td>
<td>库（Repository）地址</td>
</tr>
<tr>
<td>branch</td>
<td>分支名称。如果您使用的是 GitHub 或 GitCafe 的话，程序会尝试自动检测。</td>
</tr>
<tr>
<td>message</td>
<td>自定义提交信息 (默认为 Site updated: &lbrace;&lbrace; now(‘YYYY-MM-DD HH:mm:ss’) &rbrace;&rbrace;)</td>
</tr>
</tbody>
</table>
<p>配置完之后就可以用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>来进行github的同步了。<br>同步完之后，在浏览器中输入：<a href="http://bilove.github.io/" target="_blank" rel="external">http://bilove.github.io/</a> 就可以看到搭建的静态网站了。</p>
<h2 id="使用github保存源码"><a href="#使用github保存源码" class="headerlink" title="使用github保存源码"></a>使用github保存源码</h2><ul>
<li>在github中建立一个新的repository，我将其命名为 mysite.src ，意味这里保存的是我的个人博客的源码。 </li>
<li>进入hexo所建立的本地站点对应的文件夹，源码所包含的文件上面的文章中有描述</li>
<li>使用git进行源码上传</li>
<li>git status ：查看状态</li>
<li>git init ： 首次上传时进行初始化</li>
<li>git add 文件／文件夹 ： 添加需要上传的文件</li>
<li>git commit “更新备注”</li>
<li>git log 查看日志</li>
<li>git push 放到git上</li>
<li>git pull 把远程修改合并到本地</li>
</ul>
<h2 id="新建一篇文章"><a href="#新建一篇文章" class="headerlink" title="新建一篇文章"></a>新建一篇文章</h2><p>你可以执行下列命令来创建一篇新文章。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>接着用MWeb打开进行编辑即可。<br>Markdown的语法在网上进行学习即可。</p>
<h2 id="发布写完的文章"><a href="#发布写完的文章" class="headerlink" title="发布写完的文章"></a>发布写完的文章</h2><p><strong>生成文件</strong><br>使用 Hexo 生成静态文件快速而且简单。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p><strong>监视文件变动</strong><br>Hexo 能够监视文件变动并立即重新生成静态文件，在生成时会比对文件的 SHA1 checksum，只有变动的文件才会写入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate --watch</span><br></pre></td></tr></table></figure>
<p><strong>完成后部署</strong><br>您可执行下列的其中一个命令，让 Hexo 在生成完毕后自动部署网站，两个命令的作用是相同的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate --deploy</span><br><span class="line">$ hexo deploy --generate</span><br></pre></td></tr></table></figure>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://bilove.github.io/2016/05/09/搭建个人网站（一）/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
