<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>泰国之行(普吉3天＋曼谷2天) | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="旅行," />
  

  <meta name="description" content="行程单出行时间：2016.02.10~2016.02.15



时间
行程
住宿




02-10
长沙－曼谷－普吉岛
Simplitel Hotel


02-11
普吉岛（珊瑚岛－皇帝岛－西蒙人妖秀）
Simplitel Hotel


02-12
普吉岛（芭东海滩－普吉镇－王权免税店）
Simplitel Hotel


02-13
普吉岛－曼谷
民宿


02-14
曼谷（大皇宫－玉佛">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国之行(普吉3天＋曼谷2天)">
<meta property="og:url" content="http://lilyalove.com/2016/06/06/Travel-to-Thailand/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="行程单出行时间：2016.02.10~2016.02.15



时间
行程
住宿




02-10
长沙－曼谷－普吉岛
Simplitel Hotel


02-11
普吉岛（珊瑚岛－皇帝岛－西蒙人妖秀）
Simplitel Hotel


02-12
普吉岛（芭东海滩－普吉镇－王权免税店）
Simplitel Hotel


02-13
普吉岛－曼谷
民宿


02-14
曼谷（大皇宫－玉佛">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/1.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/2.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/3.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/4.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/5.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/6.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/7.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/8.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/9.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/10.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/11.jpeg">
<meta property="og:image" content="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/12.jpeg">
<meta property="og:updated_time" content="2016-06-06T02:55:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰国之行(普吉3天＋曼谷2天)">
<meta name="twitter:description" content="行程单出行时间：2016.02.10~2016.02.15



时间
行程
住宿




02-10
长沙－曼谷－普吉岛
Simplitel Hotel


02-11
普吉岛（珊瑚岛－皇帝岛－西蒙人妖秀）
Simplitel Hotel


02-12
普吉岛（芭东海滩－普吉镇－王权免税店）
Simplitel Hotel


02-13
普吉岛－曼谷
民宿


02-14
曼谷（大皇宫－玉佛">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css" type="text/css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#行程单"><span class="toc-text">行程单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本次旅行的初衷"><span class="toc-text">本次旅行的初衷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行程"><span class="toc-text">行程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#机票"><span class="toc-text">机票</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#酒店"><span class="toc-text">酒店</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#普吉岛"><span class="toc-text">普吉岛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#曼谷"><span class="toc-text">曼谷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接送机"><span class="toc-text">接送机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#普吉岛-1"><span class="toc-text">普吉岛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#曼谷-1"><span class="toc-text">曼谷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游玩项目"><span class="toc-text">游玩项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#吃饭"><span class="toc-text">吃饭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#落地签"><span class="toc-text">落地签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总消费（人均）"><span class="toc-text">总消费（人均）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#提前订好的部分"><span class="toc-text">提前订好的部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当地固定花费"><span class="toc-text">当地固定花费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他花费"><span class="toc-text">其他花费</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他感受"><span class="toc-text">其他感受</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Travel-to-Thailand" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">泰国之行(普吉3天＋曼谷2天)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Lilya Bao</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/旅行/">旅行</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://bilove.github.io//2016/06/06/Travel-to-Thailand/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="行程单"><a href="#行程单" class="headerlink" title="行程单"></a>行程单</h2><p>出行时间：2016.02.10~2016.02.15</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>行程</th>
<th>住宿</th>
</tr>
</thead>
<tbody>
<tr>
<td>02-10</td>
<td>长沙－曼谷－普吉岛</td>
<td>Simplitel Hotel</td>
</tr>
<tr>
<td>02-11</td>
<td>普吉岛（珊瑚岛－皇帝岛－西蒙人妖秀）</td>
<td>Simplitel Hotel</td>
</tr>
<tr>
<td>02-12</td>
<td>普吉岛（芭东海滩－普吉镇－王权免税店）</td>
<td>Simplitel Hotel</td>
</tr>
<tr>
<td>02-13</td>
<td>普吉岛－曼谷</td>
<td>民宿</td>
</tr>
<tr>
<td>02-14</td>
<td>曼谷（大皇宫－玉佛寺－大理石佛寺－野生动物园）</td>
<td>民宿</td>
</tr>
<tr>
<td>02-15</td>
<td>曼谷－长沙</td>
<td>回家</td>
</tr>
</tbody>
</table>
<h2 id="本次旅行的初衷"><a href="#本次旅行的初衷" class="headerlink" title="本次旅行的初衷"></a>本次旅行的初衷</h2><p><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/1.jpeg" alt=""></p>
<p>在2016年到来之前，我和男友有个想法，想带着双方的父母一起出国玩一趟。<br>一方面可以让大家熟悉熟悉（在此之前，我和男友都没有见过对方的父母），另一方面，也让走亲戚+打麻将的过年模式变得更加有趣一点。<br>原定计划6人行的，不过后来我父母过年抽不出时间来，最终定了四人行。</p>
<p>我们一方面想充分利用不长的时间让父母好好玩玩，另一方面也希望整个行程更加舒服，让父母能玩的轻松，开心。对比了周边的几个国家，最终选择泰国作为旅游地点，主要是考虑到泰国的旅游业比较成熟，各方面的服务也比较到位，最重要是支持落地签，让我们省了好多时间。</p>
<p>定了旅行的地点，时间和人数之后就是做攻略了。<br>我参考了穷游网、途牛网、百度旅游等多个网站上的攻略，最终选择了其中的一个攻略作为行程的参照。链接如下：<br><a href="http://bbs.qyer.com/thread-1337173-1.html" target="_blank" rel="external">【普吉+曼谷】蜜月普吉岛の超级深度帖</a><br>攻略写的非常详细，大家也可以看看。肯定比我的好，哈哈哈。</p>
<p>接下来，要开始我的泰国行介绍了。希望不会太无趣。（我本身是个文笔实在不咋地的小女子）</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p><strong>人数</strong>：4成人<br><strong>时间</strong>：2016.02.10～2016.02.15</p>
<h2 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h2><p><strong>2月10日</strong>：<br>【12:55~15:35】长沙黄花机场-曼谷廊曼国际机场，航班：FD541 空客320(中)<br>【19:30~20:55】曼谷廊曼国际机场-普吉国际机场，航班：FD3011 空客320(中)</p>
<p><strong>2月13日</strong>：<br>【15:50~17:05】普吉国际机场-曼谷廊曼国际机场，航班：FD3026 其他机型</p>
<p><strong>2月15日</strong>：<br>【07:35~12:05】曼谷廊曼国际机场-长沙黄花机场，航班：FD540 空客320(中)</p>
<p>注：本次出行定的机票均为泰国亚洲航空（Air Asia）。<br>考虑到带着父母出行，故而航班的时间基本都在白天，避免了红眼航班。<br>由于是春节期间，时间又比较好，故而机票费挺贵的，来回机票费人均接近4000元。<br>如果平时淡季出行，2000元不到来回的票也能订到。大家可以关注一下机票信息。</p>
<p><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/2.jpeg" alt=""></p>
<h2 id="酒店"><a href="#酒店" class="headerlink" title="酒店"></a>酒店</h2><p><strong>【普吉岛】</strong>Simplitel Hotel 入住时间：2.10~2.13，共3晚/2间房，共329.27美元<br><strong>【曼谷】</strong>民宿 入住时间：2.13~2.15，共2晚/2间房，共617元</p>
<p>定酒店时，主要是在agoda和airbnb上面寻找合适的酒店或者房子<br>这次定主要考虑了价格、评价和位置。</p>
<h3 id="普吉岛"><a href="#普吉岛" class="headerlink" title="普吉岛"></a>普吉岛</h3><p>普吉岛有三个比较有名的海滩，<strong>芭东</strong>，<strong>卡伦</strong>，<strong>卡塔</strong>。</p>
<p>芭东是3个海滩里面开发的最成熟的，住宿、吃饭都很方便，海滩稍微差点儿；<br>卡伦和卡塔隔得很近，都算是比较好的，海滩很美，也比较方便。<br>于是我就在卡伦和卡塔附近找酒店了。</p>
<p>最开始准备预定民宿，后来想想，行程里面很多项目都需要到酒店接送的，民宿可能不方便接送，就放弃了。不过事实证明定酒店是个明智的选择。酒店一般位置更加方便，离海边也更近一些。<br>接送也基本没有出过什么差错。</p>
<p>Simplitel Hotel 靠近karon海滩，大概离海边400米，酒店旁边就是卡伦最受欢迎的<strong>red onion</strong>餐厅和<strong>手工冰淇淋</strong>店。<br>性价比也不错，一个晚上加上服务费和税费大概300元。<br>酒店的环境也还不错，比较干净，每个房间都配有保险箱。<br>包早点，早点是自助形式，还有可以点的鸡蛋饼，味道挺不错的。</p>
<h3 id="曼谷"><a href="#曼谷" class="headerlink" title="曼谷"></a>曼谷</h3><p>曼谷我们在airbnb上订了民宿，是一个两层的房子，一共两个房间，设施一应俱全。<br>房间里面特别干净，我们进门都会在门口脱掉鞋子。<br>位置很方便，出门不远就有711和一个比较大的商场。<br>最重要的是房东特别棒，沟通起来的也很好，特别热心。我们都很满意。</p>
<p>地址如下：<br>580/53 อโศก - ดินแดง, Bangkok, Krung Thep Maha Nakhon 10400, Thailand<br>房东是：Tawat Usn</p>
<p>最重要的是性价比超级高，一套房子加上清洁费和税费每晚只需要300块左右。<br>房子的相关图片如下：</p>
<p><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/3.jpeg" alt=""><br><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/4.jpeg" alt=""></p>
<h2 id="接送机"><a href="#接送机" class="headerlink" title="接送机"></a>接送机</h2><p>考虑到有父母一起，我们直接选择了最简单的方式，订好接送机，省事省力。<br>当然，可以在机场打车，不过人在国外，碰到黑车的几率非常高，能避免打车就避免吧。基本上打车当地人都不会打表，即便提醒了他们也不打表。<br>或者坐其他的交通方式，可以到其他的攻略上面看看别的推荐。<br>都不如有接送机方便。</p>
<h3 id="普吉岛-1"><a href="#普吉岛-1" class="headerlink" title="普吉岛"></a>普吉岛</h3><p>接送机对比了穷游和淘宝的价格，最后选择了在穷游上定接送机。<br><strong><a href="http://z.qyer.com/deal/42020/" target="_blank" rel="external">穷游预定（135一车，可以坐4~9人）</a></strong></p>
<h3 id="曼谷-1"><a href="#曼谷-1" class="headerlink" title="曼谷"></a>曼谷</h3><p><strong>使用uber打车</strong></p>
<p>普吉岛和曼谷情况不太一样<br>普吉岛上交通方式相对比较少，提前订好接送，可以避免被黑车坑。<br>而曼谷比较是首都，正规不少。其实可以使用uber打车就好了。<br>我们在曼谷的整个行程中都是使用uber打车的，非常方便。uber司机大部分都会说一点点英文，碰到实在不会说的，取消重新打就好了。<br>uber打车才500泰铢，折合人民币不到100元，比预定接送机便宜不少。<br>（原本曼谷的行程也订了穷游的接送机，180元左右单次，不过因为是民宿，订单总是确定不下来，最后我们就取消了订单。咨询了一下房东，说当地打车很便宜，遇到正规的出租车，才200泰铢就够了。而且也有uber可以用。于是我们就果断决定使用uber来打车了。）</p>
<p>如果不会英文，可以在以下链接定接送机<br><strong><a href="http://z.qyer.com/deal/50559/" target="_blank" rel="external">穷游预定：泰国曼谷廊曼/素万那普国际机场至曼谷市内单程接/送机包车（7座车179）</a></strong></p>
<h2 id="游玩项目"><a href="#游玩项目" class="headerlink" title="游玩项目"></a>游玩项目</h2><p><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/5.jpeg" alt=""></p>
<p>###【2月10日】<br>到酒店就已经10点半了，直接约好第二天早上7点在楼下见面，吃早饭，然后开始11号的行程</p>
<p>###【2月11日】<br>1、<a href="http://z.qyer.com/deal/14842/?campaign=lmzk&amp;category=text14842" target="_blank" rel="external">皇帝岛+珊瑚岛【英文导游】（人均185，包酒店接送）</a></p>
<p>时间8:00~17:00</p>
<p>2、西蒙人妖秀<br>穷游：<a href="http://z.qyer.com/deal/53588/" target="_blank" rel="external">【秒杀】泰国普吉岛芭东西蒙人妖秀门票(VIP座,接送)（人均87）</a></p>
<p>时间：19:30~21:00</p>
<p>珊瑚岛和皇帝岛都很美，很值得去。不过这个行程体验过之后觉得还是很匆忙的，如果下次再去的话，我会考虑直接去皇帝岛住一个晚上。真的很美，蓝天碧海白沙滩。美不胜收。</p>
<p>【珊瑚岛游泳】<br>见到海后非常开心，和男友马上就跑到海里泡着，不过我们俩都没有涂防晒霜，肩膀和背都晒伤了，导致后面几天特别疼。而且由于没有带大毛巾，下水以后起来吹了风，还有点着凉。导致后面的项目都玩的不太好。</p>
<p>大家去的时候一定要记得涂好防晒霜，带上大毛巾，一上来就把自己擦干，避免着凉。</p>
<p>【皇帝岛潜泳】<br>（不会游泳表示很害怕，一直拉着船舷，不敢往远处游。上来后还晕车，吐的一塌糊涂，好囧的）</p>
<p><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/6.jpeg" alt=""></p>
<p>皇帝岛<br>皇帝岛特别美，是我见过最漂亮的海滩，真正的碧海蓝天白沙滩。沙子特别细，踩在上面软软的，这种感觉真的是非常美好。<br>可惜由于之前的潜泳项目不太适应，后面就没有再游泳了。就在岸上拍了一些照片，在小岛上转了转。真想再来这里，好好的住个几天。</p>
<p><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/7.jpeg" alt=""><br><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/8.jpeg" alt=""></p>
<p>西蒙人妖秀<br>表演还是很值得看的，舞台效果，表演都很精彩。不过人太多，所以没有和人妖拍照。考虑到自己找车比较麻烦，我们定了酒店接送，包含在人妖秀里面。</p>
<p>去的时候最好提前订好门票。我们在酒店碰到一对来自由行的夫妻，带着一个8岁左右的小朋友，由于行程什么的都没订好，临时定很多东西都订不到。能订到的价格也特别贵，至少是我们提前的定的2倍以上。<br>人妖秀就没订到，而且他们在岛上的这些天一直都没有场次，全部订满。看样子是没法儿看了。挺可惜的。</p>
<p>###【2月12日】<br>1、spa（泰式按摩2小时，人均99元，每人给消费50泰铢）<br><a href="http://z.qyer.com/deal/14842/?campaign=lmzk&amp;category=text14842" target="_blank" rel="external">http://z.qyer.com/deal/14842/?campaign=lmzk&amp;category=text14842</a><br>2、环岛一日游（我们定了熊猫巴士，很方便很便宜。10块钱5日随便坐。服务很好很准时，可以去的地方也很多。可以点开链接查看一下）<br><a href="http://z.qyer.com/deal/14842/?campaign=lmzk&amp;category=text14842" target="_blank" rel="external">http://z.qyer.com/deal/14842/?campaign=lmzk&amp;category=text14842</a><br>不过由于巴士是固定地点发车，可能需要找找。但相对于普吉岛的交通费来说，这个不要太划算了。</p>
<p>###【2月13日】<br>1、卡塔海滩<br>2、飞到曼谷，找晚饭吃</p>
<p>不得不说，本次定的行程衔接的很到位，行程相对来说很轻松，没有操很多心。<br>上午起来吃完早饭，悠闲的在卡塔海滩玩了一上午。<br>11点左右回酒店收拾东西，退房，然后送机的司机就来了。<br>接着到机场吃了个午饭，开始等候飞机，登机。<br>按点降落，uber打车去住处。<br>然后房东带我们去吃饭。<br>出乎意料的顺畅。<br>所以有些东西还是应该准备在前面。避免到当地很多游玩项目被预定完了，很浪费时间而且很贵。<br>攻略做好，万事简单。最多处理下突发事件就可以了。</p>
<p><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/9.jpeg" alt=""></p>
<p>【曼谷】</p>
<p>###【2月14日】<br>早上在房东家里自己做了三明治，美美的吃了个早饭。<br>上午：大皇宫+玉佛寺，门票500泰铢<br>（人超级多，其实也没什么好看的，大家可以酌情考虑去不去看）</p>
<p>中午：做游轮去唐人街吃饭<br>（曼谷的游轮中心挺乱的，完全弄不清楚在哪儿买票，该上那艘船。而且服务人员态度也很一般，不知道是不是因为他们不懂英文，所以并不热情。<br>我们本来准备直接去柚木宫附近吃饭的，结果做错了船，坐到了一个旅行团包的船上了，然后去了唐人街，完全是反方向。<br>然后我们顺势在唐人街吃了个饭。果然唐人街都是坑人的。。。环境差、口味一般、价格还出奇的贵。和曼谷其他地方的水平差远了。。。不过算是计划之外的另一种体验吧）</p>
<p>下午：柚木宫+旧国会大厦<br>（计划的去看这两个地方，后来因为人多，天热，临时决定去了旁边的动物园，哈哈哈。<br>不过动物园是收费的，人均150泰铢。。。不过里面很凉快，大家都觉得比大皇宫好玩。就是这么任性。）</p>
<p>晚上：在家附近的大商场吃了晚饭，<br>（情人节+男友生日，就美美的吃了一顿，泰国食物味道好极了。）</p>
<p>###【2月15日】<br>早上4:00起床，收拾好了出发去机场，准备返程啦。</p>
<h2 id="吃饭"><a href="#吃饭" class="headerlink" title="吃饭"></a>吃饭</h2><p>使用大众点评就好了，非常方便，每次定位的吃饭的地方都很合我们的胃口。在国内还不觉得，出了国还能使用大众点评，真的是一件很幸福的事情。</p>
<p>特别推荐两个店，一个是普吉酒店旁边的red onion；另一个是曼谷的Phan Khon，味道很棒。<br><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/10.jpeg" alt=""><br><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/11.jpeg" alt=""><br><img src="http://o7i9sckjd.bkt.clouddn.com/static/images/Travel-to-Thailand/12.jpeg" alt=""></p>
<h2 id="落地签"><a href="#落地签" class="headerlink" title="落地签"></a>落地签</h2><p>准备材料如下：<br>1、行程单（飞机上会发）<br>2、有效护照<br>3、2寸照片2张<br>4、签证申请表（可以从网上下载）<br>5、1000泰铢（来泰国最少准备10000泰铢的现金）<br>6、来泰国的登机牌</p>
<h2 id="总消费（人均）"><a href="#总消费（人均）" class="headerlink" title="总消费（人均）"></a>总消费（人均）</h2><h3 id="提前订好的部分"><a href="#提前订好的部分" class="headerlink" title="提前订好的部分"></a>提前订好的部分</h3><p>【机票】3985元<br>【住宿】696元<br>【珊瑚岛+皇帝岛】185元<br>【接送机】68元<br>【人妖秀】87元<br>【spa】99元<br>【巴士票】10元</p>
<h3 id="当地固定花费"><a href="#当地固定花费" class="headerlink" title="当地固定花费"></a>当地固定花费</h3><p>【落地签】1000泰铢<br>【大皇宫】500泰铢<br>【动物园】150泰铢<br>【uber接机】500泰铢<br>【uber送机】1000泰铢<br>【买药】6820泰铢（主要是叔叔帮人购买蜈蚣丸，主要治疗咳嗽，听说效果很好，还没检验过效果；不过我自己也给家里买了2盒。说到这里，如果大家要购买的话，最好到普吉镇购买，在景点购买的1250泰铢/盒，在普吉镇购买的900泰铢/盒；可见哪里都一样，景点东西总是更贵。）<br>【买特产】2000泰铢左右</p>
<h3 id="其他花费"><a href="#其他花费" class="headerlink" title="其他花费"></a>其他花费</h3><p>这一部分主要包括吃饭、给小费、临时打车、买一下小东西等。</p>
<p><strong>本次人均消费6600元</strong>。<br>本次主要消费是机票，用了4000元左右；<br>泰国的物价整体比较低，吃饭住宿都不贵，提前订好机票和酒店、游玩行程的话，每人准备10000泰铢肯定够用了。</p>
<h2 id="其他感受"><a href="#其他感受" class="headerlink" title="其他感受"></a>其他感受</h2><p>整体来说，泰国的<strong>旅游业很成熟</strong>，来自中国和其他国家的人都比较多，金发碧眼的美女帅哥也不少咯。</p>
<p><strong>物价相比较低</strong>，肯定比去趟三亚性价比高；</p>
<p>服务人员<strong>素质相对较高</strong>，普遍比较<strong>热情</strong>，偶尔遇到几个不太友好的，也是少数。</p>
<p><strong>交通不如国内方便</strong>，明晃晃的坑外国人，出租车根本不打表。</p>
<p>大部分服务人员<strong>英文说得都不错</strong>，会讲中文的相对少一些。如果你会英文的话，解决问题就更简单啦。</p>
<p>还有个小笑话，叔叔阿姨住在海边的几天，每天早起都会去海滩玩一趟，而我和男友一直到第三天，才匆匆忙忙的去海边玩了一趟。。。表示叔叔阿姨才是来享受海滩的呀。。。我和男友，一个字，懒。</p>
<p>我和男友商量着以后再来，就早上7点起来去海边游泳，然后9点半左右回去吃早饭，然后呆在酒店看书或者写码（这段时间一般太阳都很大，特别热），下午四点左右再出去海边玩。住一大段时间。哈哈哈~想的很美吧。</p>
<p>下次直接去普吉岛，然后到皇帝岛或者皮皮岛住几天。好好享受下海滩。</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://lilyalove.com/2016/06/06/Travel-to-Thailand/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
