<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>如何成为一个牛逼的产品经理 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="产品," />
  

  <meta name="description" content="问题：如何成为一个牛逼的产品经理？
问题分解:

什么是产品经理？
从招聘要求看产品经理的能力需求
如何增强自己的产品能力？

1. 什么是产品经理？产品经理，可以分为两个部分：产品和经理
产品产品：这里主要是指互联网产品。产品就是我们日常生活中所用的各种互联网产品，也是产品经理的最终产出。例如：社交类产品：qq、微信、陌陌、赤兔、知乎工具类产品：uc浏览器、腾讯管家、百度地图、百度搜索、菜谱娱乐">
<meta property="og:type" content="article">
<meta property="og:title" content="如何成为一个牛逼的产品经理">
<meta property="og:url" content="http://lilyalove.com/2016/06/06/The-Ability-of-A-good-Product-Manager/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题：如何成为一个牛逼的产品经理？
问题分解:

什么是产品经理？
从招聘要求看产品经理的能力需求
如何增强自己的产品能力？

1. 什么是产品经理？产品经理，可以分为两个部分：产品和经理
产品产品：这里主要是指互联网产品。产品就是我们日常生活中所用的各种互联网产品，也是产品经理的最终产出。例如：社交类产品：qq、微信、陌陌、赤兔、知乎工具类产品：uc浏览器、腾讯管家、百度地图、百度搜索、菜谱娱乐">
<meta property="og:updated_time" content="2016-06-07T10:13:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何成为一个牛逼的产品经理">
<meta name="twitter:description" content="问题：如何成为一个牛逼的产品经理？
问题分解:

什么是产品经理？
从招聘要求看产品经理的能力需求
如何增强自己的产品能力？

1. 什么是产品经理？产品经理，可以分为两个部分：产品和经理
产品产品：这里主要是指互联网产品。产品就是我们日常生活中所用的各种互联网产品，也是产品经理的最终产出。例如：社交类产品：qq、微信、陌陌、赤兔、知乎工具类产品：uc浏览器、腾讯管家、百度地图、百度搜索、菜谱娱乐">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css" type="text/css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project/"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是产品经理？"><span class="toc-text">1. 什么是产品经理？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#产品"><span class="toc-text">产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#经理"><span class="toc-text">经理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-从招聘要求看产品经理的工作要求"><span class="toc-text">2. 从招聘要求看产品经理的工作要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-如何增加自己的产品能力"><span class="toc-text">3. 如何增加自己的产品能力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#锻炼自己对于产品的理解"><span class="toc-text">锻炼自己对于产品的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提高分析和判断能力"><span class="toc-text">提高分析和判断能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#确保良好的沟通和表达能力"><span class="toc-text">确保良好的沟通和表达能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#培养对于市场洞察力"><span class="toc-text">培养对于市场洞察力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#广泛涉猎"><span class="toc-text">广泛涉猎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-The-Ability-of-A-good-Product-Manager" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">如何成为一个牛逼的产品经理</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Lilya Bao</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/产品/">产品</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://bilove.github.io//2016/06/06/The-Ability-of-A-good-Product-Manager/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p><strong>问题</strong>：如何成为一个牛逼的产品经理？</p>
<p><strong>问题分解</strong>:</p>
<ol>
<li>什么是产品经理？</li>
<li>从招聘要求看产品经理的能力需求</li>
<li>如何增强自己的产品能力？</li>
</ol>
<h2 id="1-什么是产品经理？"><a href="#1-什么是产品经理？" class="headerlink" title="1. 什么是产品经理？"></a>1. 什么是产品经理？</h2><p>产品经理，可以分为两个部分：产品和经理</p>
<h3 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h3><p><strong>产品</strong>：这里主要是指互联网产品。产品就是我们日常生活中所用的各种互联网产品，也是产品经理的最终产出。<br>例如：<br>社交类产品：qq、微信、陌陌、赤兔、知乎<br>工具类产品：uc浏览器、腾讯管家、百度地图、百度搜索、菜谱<br>娱乐类产品：音乐、游戏、视频、直播、漫画<br>电商类产品：淘宝、京东、苏宁易购<br>o2o类产品：携程、饿了么、生鲜<br>从上面的产品可以看出，这些产品都是至少能够满足用户某个需求的。</p>
<p>产品的特点：</p>
<ol>
<li>能够解决用户的需求、痛点；</li>
<li>能够带来用户价值，让用户生活更加便利，或者更爽；</li>
<li>能够带来商业价值，给公司带来盈利；</li>
</ol>
<h3 id="经理"><a href="#经理" class="headerlink" title="经理"></a>经理</h3><p>经理需要做什么呢？这里从<strong>产品设计过程</strong>和<strong>业务流程</strong>上加以说明。</p>
<p><strong>从产品设计过程来看</strong>，产品经理的核心是产品的设计：</p>
<ul>
<li>搭建产品架构</li>
<li>输出需求文档（PRD、MRD、BRD、竞品分析）</li>
<li>输出产品流程图（Visio）</li>
<li>输出产品原型图（Axure、PS）</li>
</ul>
<p><strong>从业务流程来看</strong>，产品经理的核心是项目管理，保证产品正常上线。</p>
<ul>
<li>业务组成的角色有哪些：产品、设计、技术、测试、运营、商务</li>
<li>产品从战略方向出发构建产品形态；设计、技术和测试实现和支撑产品功能；运营维护产品的活跃度；市场和品牌维护产品形象，扩大产品影响力；</li>
<li>产品经理需要争取资源，协调各个角色，让大家共同做好产品</li>
</ul>
<p>所以：产品经理就是一个链接用户和产品的角色，在产品的整个的生命周期中，产品需要驱动和影响设计、技术、测试、运营和市场等人员协助自己完成整个产品的设计，跟进用户反馈和市场反馈迭代产品，并最终输出有用户价值和商业价值的产品。</p>
<h2 id="2-从招聘要求看产品经理的工作要求"><a href="#2-从招聘要求看产品经理的工作要求" class="headerlink" title="2. 从招聘要求看产品经理的工作要求"></a>2. 从招聘要求看产品经理的工作要求</h2><p>以下是从腾讯的高级产品经理招聘要求里面截取，选择腾讯主要是因为，腾讯产品做的好。<br>大致如下：</p>
<ul>
<li>本科以上学历；</li>
<li>有技术背景优先。（应该是为了便于沟通）</li>
<li>有带领产品团队的管理经验，在必要时可以承担管理职责；（业务负责人的角色）</li>
<li>5年以上成功互联网或软产品的产品策划经验（功能设计和可用性设计）（产品的基本功）；</li>
<li>组织过产品立项、设计、研发、推广应用及维护改进的整个过程；</li>
<li>有较好的和技术、运营、媒体沟通的能力；</li>
<li>良好的需求分析能力；</li>
<li>有较强的执行、跟进能力；</li>
<li>强烈的市场导向和创新意识；</li>
<li>强烈的进取心和产品主人翁意识。</li>
<li>有较好的行业和市场嗅觉，对智能推荐有较好了解，对数据敏感，根据数据制定下一步计划，推动推荐系统的改进；</li>
</ul>
<p><strong>将上面的要求分析总结一下，可以得出产品的要求如下</strong>：</p>
<p><strong>产品的基本功</strong></p>
<ol>
<li>良好的需求分析能力</li>
<li>产品策划能力，功能设计和可用性设计;</li>
<li>原型设计能力</li>
<li>对数据敏感，有较强的数据分析能力</li>
</ol>
<p><strong>产品经理的素质</strong></p>
<ol>
<li>和各个角色的沟通能力；</li>
<li>有较强的执行、跟进能力；</li>
<li>强烈的责任心、进取心和主人翁意识；</li>
<li>能承受较大的压力；</li>
<li>乐观，积极</li>
<li>强烈的市场导向和创新意识；</li>
</ol>
<p><strong>产品经理的业务要求</strong></p>
<ol>
<li>熟悉产品整个生命周期，组织过产品立项、设计、研发、推广应用及维护改进的整个过程；</li>
<li>有较好的行业和市场嗅觉，对数据敏感，根据数据制定下一步计划，推动推荐系统的改进；</li>
<li>有带领产品团队的管理经验，在必要时可以承担管理职责；</li>
</ol>
<p>但最最重要的能力是，<strong>产品经理要会思考，会总结，形成成熟的产品方法论。</strong><br><strong>能够解决问题，让正确的事情相继发生。</strong></p>
<h2 id="3-如何增加自己的产品能力"><a href="#3-如何增加自己的产品能力" class="headerlink" title="3. 如何增加自己的产品能力"></a>3. 如何增加自己的产品能力</h2><h3 id="锻炼自己对于产品的理解"><a href="#锻炼自己对于产品的理解" class="headerlink" title="锻炼自己对于产品的理解"></a>锻炼自己对于产品的理解</h3><ol>
<li>公司定位的理解；</li>
<li>用户定位的理解；</li>
<li>对于市场情况的理解；</li>
<li>对于产品定位的理解；</li>
<li>对于公司研发能力的理解；</li>
<li>对于其他部门状况的理解；</li>
</ol>
<p>这样可以明确产品的方向和战略，让自己的产品能在激烈的市场竞争中找到存活并发展的方法；</p>
<h3 id="提高分析和判断能力"><a href="#提高分析和判断能力" class="headerlink" title="提高分析和判断能力"></a>提高分析和判断能力</h3><ol>
<li>要懂用户，了解用户，知道他们需要什么</li>
<li>做每件事情都要明白目的是什么，能够带来什么提升</li>
<li>基于理解作出靠谱的判断</li>
<li>能够分清事情的轻重缓急</li>
</ol>
<p>产品经理做任何决定的时候，都要做到：<strong>讲道理</strong></p>
<h3 id="确保良好的沟通和表达能力"><a href="#确保良好的沟通和表达能力" class="headerlink" title="确保良好的沟通和表达能力"></a>确保良好的沟通和表达能力</h3><p>沟通能力：</p>
<ol>
<li>明白自己的角色，始终清楚自己是产品经理，要对产品负责任；</li>
<li>用道理和事实来说服别人；</li>
<li>主动去了解伙伴的困难，尽量帮忙解决，解决不了的一起想备选方案；</li>
<li>主动去协调；</li>
<li>随时让整个产品线的同事了解全局的进度，让大家产生主人意识；</li>
<li>整理用户反馈并让同事们知道，让大家都能产生成就感和价值感，并形成对产品的主人翁意识</li>
</ol>
<p>对于表达能力：</p>
<ol>
<li>每次讨论问题，都要明确目的，有腹稿；</li>
<li>描述问题清晰，想好了再说，同时不要偏题；</li>
<li>每个问题都要形成结论；</li>
<li>不要把任何事情都交给别人决定，自己要时刻准备提出更多的方案和建议；</li>
<li>每次讨论的过程和结论都有记录，可以随时查阅</li>
</ol>
<h3 id="培养对于市场洞察力"><a href="#培养对于市场洞察力" class="headerlink" title="培养对于市场洞察力"></a>培养对于市场洞察力</h3><ol>
<li>去了解市场上有哪些产品，这些产品背后的商业模式和未来的想象力是什么？</li>
<li>多去看看各种实时热点，看看产生的原因是什么？</li>
<li>分析一些社会现象，了解人的本质是什么？</li>
<li>多去用用各种好的产品，并形成自己的产品观</li>
</ol>
<h3 id="广泛涉猎"><a href="#广泛涉猎" class="headerlink" title="广泛涉猎"></a>广泛涉猎</h3><p>多去了解其他岗位在做什么，有哪些解决问题的方法，便于做产品决策时能够正确、有效。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>主动、思考、分析、总结，形成方法论。</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project/"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://lilyalove.com/2016/06/06/The-Ability-of-A-good-Product-Manager/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
