<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>SQL操作方法 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo," />
  

  <meta name="description" content="数据库数据库规范规范化是数据库设计的核心思想，规范化涉及在数据库的表格中建立关系，对有关系但是存在于不同表中的数据进行匹配。数据规范化表格的规则如下：

每行拥有的列数相同，如果有两个值主键相同，我们要将其分成不同的行；
表格的一列或多列组成键，它确定每行要表示什么；
在一个规范化表格中，非键列对键进行描述，它们不描述其他非键列；
在一个规范化表格中，行不会对不存在关系的数据暗示其关系

SQLS">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL操作方法">
<meta property="og:url" content="http://lilyalove.com/2017/07/28/sql_common_skills/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库数据库规范规范化是数据库设计的核心思想，规范化涉及在数据库的表格中建立关系，对有关系但是存在于不同表中的数据进行匹配。数据规范化表格的规则如下：

每行拥有的列数相同，如果有两个值主键相同，我们要将其分成不同的行；
表格的一列或多列组成键，它确定每行要表示什么；
在一个规范化表格中，非键列对键进行描述，它们不描述其他非键列；
在一个规范化表格中，行不会对不存在关系的数据暗示其关系

SQLS">
<meta property="og:updated_time" content="2017-07-28T02:53:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL操作方法">
<meta name="twitter:description" content="数据库数据库规范规范化是数据库设计的核心思想，规范化涉及在数据库的表格中建立关系，对有关系但是存在于不同表中的数据进行匹配。数据规范化表格的规则如下：

每行拥有的列数相同，如果有两个值主键相同，我们要将其分成不同的行；
表格的一列或多列组成键，它确定每行要表示什么；
在一个规范化表格中，非键列对键进行描述，它们不描述其他非键列；
在一个规范化表格中，行不会对不存在关系的数据暗示其关系

SQLS">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css" type="text/css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project/"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库"><span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库规范"><span class="toc-text">数据库规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL"><span class="toc-text">SQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文本和字符串型"><span class="toc-text">文本和字符串型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数值型"><span class="toc-text">数值型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#日期和时间型"><span class="toc-text">日期和时间型</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#访问数据库"><span class="toc-text">访问数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQLite"><span class="toc-text">SQLite</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试一些基本的命令行操作"><span class="toc-text">尝试一些基本的命令行操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看数据库"><span class="toc-text">查看数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#help"><span class="toc-text">help</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#table"><span class="toc-text">table</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#schema"><span class="toc-text">schema</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#exit"><span class="toc-text">exit</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建数据库"><span class="toc-text">创建数据库</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-sql_common_skills" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">SQL操作方法</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.07.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Lilya Bao</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/数据分析/">数据分析</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://bilove.github.io//2017/07/28/sql_common_skills/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="数据库规范"><a href="#数据库规范" class="headerlink" title="数据库规范"></a>数据库规范</h2><p>规范化是数据库设计的核心思想，规范化涉及在数据库的表格中建立关系，对有关系但是存在于不同表中的数据进行匹配。<br>数据规范化表格的规则如下：</p>
<ol>
<li>每行拥有的列数相同，如果有两个值主键相同，我们要将其分成不同的行；</li>
<li>表格的一列或多列组成键，它确定每行要表示什么；</li>
<li>在一个规范化表格中，非键列对键进行描述，它们不描述其他非键列；</li>
<li>在一个规范化表格中，行不会对不存在关系的数据暗示其关系</li>
</ol>
<h2 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h2><p>SQL是专为数据库而建立的操作命令集，是一种功能齐全的数据库语言。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="文本和字符串型"><a href="#文本和字符串型" class="headerlink" title="文本和字符串型"></a>文本和字符串型</h4><p>text — 任意长度的字符串，如 Python str 或 unicode 类型。</p>
<p>char(n) — 恰好为 n 个字符的字符串。</p>
<p>varchar(n) — 最多 n 个字符的字符串。</p>
<h4 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h4><p>integer — 整数值，如 Python int。</p>
<p>real — 浮点值，如 Python float。精确到 6 位小数。</p>
<p>double precision — 高精度浮点值。 精确到 15 位小数。</p>
<p>decimal — 准确小数值。   </p>
<h4 id="日期和时间型"><a href="#日期和时间型" class="headerlink" title="日期和时间型"></a>日期和时间型</h4><p>date — 日历日期，包括年、月、日。</p>
<p>time — 时间。</p>
<p>timestamp — 日期和时间。</p>
<h1 id="访问数据库"><a href="#访问数据库" class="headerlink" title="访问数据库"></a>访问数据库</h1><h2 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h2><p>SQLite 是一个关系数据库管理系统。<br>操作数据库之前，我们使用SQLite 的 sqlite3 命令被用来创建新的 SQLite 数据库。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="variable">$sqlite3</span> DatabaseName.db</span><br></pre></td></tr></table></figure>
<p>通过此命令，可以进入sqlite管理系统中，链接DatabaseName.db数据库。</p>
<h3 id="尝试一些基本的命令行操作"><a href="#尝试一些基本的命令行操作" class="headerlink" title="尝试一些基本的命令行操作"></a>尝试一些基本的命令行操作</h3><h4 id="查看数据库"><a href="#查看数据库" class="headerlink" title="查看数据库"></a>查看数据库</h4><p>查看sqlite中的数据库</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.database</span><br></pre></td></tr></table></figure>
<h4 id="help"><a href="#help" class="headerlink" title="help"></a>help</h4><p>无论如何，都可以输入.help命令，以获取可用的命令行操作的清单</p>
<h4 id="table"><a href="#table" class="headerlink" title="table"></a>table</h4><p>数据.table可以看到数据库中的所有数据表。</p>
<h4 id="schema"><a href="#schema" class="headerlink" title="schema"></a>schema</h4><p>输入.schema table_name，可以看到表格的架构</p>
<h4 id="exit"><a href="#exit" class="headerlink" title="exit"></a>exit</h4><p>当操作完成时，输入.exit，退出数据库</p>
<h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><p>如果数据库之前没有被创建，在使用如下命令后，</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="variable">$sqlite3</span> DatabaseName.db</span><br></pre></td></tr></table></figure>
<p>会直接创建一个名为 <figure class="highlight"><figcaption><span>的数据库。</span></figcaption><table><tr><td class="code"><pre><span class="line">&#10;&#20063;&#21487;&#29992;sql&#21019;&#24314;&#25968;&#25454;&#24211;</span><br></pre></td></tr></table></figure></p>
<p>CREATE DATABASE 数据库名称<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#10;## &#21019;&#24314;&#25968;&#25454;&#34920;</span><br></pre></td></tr></table></figure></p>
<p>CREATE TABLE 表名称<br>(<br>列名称1 数据类型,<br>列名称2 数据类型,<br>…….<br>)<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#10;&#20351;&#29992;&#19978;&#36848;&#26041;&#27861;&#21019;&#24314;&#25968;&#25454;&#34920;&#65292;&#24120;&#35265;&#25968;&#25454;&#31867;&#22411;&#65306;Text, CHAR(size), VARCHAR(size), INT(size), FLOAT(size,d)&#10;&#10;## &#21024;&#38500;&#25968;&#25454;&#34920;</span><br></pre></td></tr></table></figure></p>
<p>DROP TABLE table_name;<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#10;&#20351;&#29992;&#19978;&#36848;&#21629;&#20196;&#21487;&#20197;&#21024;&#38500;&#25968;&#25454;&#34920;&#10;&#10;## &#20174;CSV&#25991;&#20214;&#23548;&#20837;&#25968;&#25454;</span><br></pre></td></tr></table></figure></p>
<p>sqlite&gt; .mode csv<br>sqlite&gt; .import baseball_data.csv baseball_data<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#10;## &#26356;&#25913;&#25968;&#25454;&#34920;&#21517;&#31216;</span><br></pre></td></tr></table></figure></p>
<p>sqlite&gt; alter table old_name rename to newname;<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#10;# &#25968;&#25454;&#24211;&#25805;&#20316;&#10;&#10;&#26681;&#25454;&#19978;&#38754;&#30340;&#26041;&#27861;&#65292;&#25105;&#24314;&#31435;&#20102;&#19968;&#20010;baseball.db&#30340;&#25968;&#25454;&#24211;&#65292;&#24182;&#24314;&#31435;&#20102;&#19968;&#20010;baseball&#25968;&#25454;&#34920;&#12290;&#10;&#10;#### &#26597;&#30475;&#24635;&#34892;&#25968;</span><br></pre></td></tr></table></figure></p>
<p>select count(*) from baseball;</p>
<p>打印结果：</p>
<p>count(*)<br>1157<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#10;#### &#25214;&#20986;&#20351;&#29992;&#21491;&#25163;&#65292;&#36523;&#39640;&#22312;72~75&#20043;&#38388;&#65292;&#20307;&#37325;&#26368;&#39640;&#30340;5&#20010;&#20154;&#30340;&#20449;&#24687;</span><br></pre></td></tr></table></figure></p>
<p>select * from baseball<br>where handedness == ‘R’ and height &gt;= 72 and height &lt;= 75<br>order by weight<br>limit 5;</p>
<p>打印结果：</p>
<p>“Ramon Manon”,R,72,150,0.0,0<br>“Manny Trillo”,R,73,150,0.263,61<br>“Dave Concepcion”,R,74,155,0.267,101<br>“Frank Taveras”,R,72,155,0.255,2<br>“Rafael Vasquez”,R,72,160,0.0,0<br>```</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project/"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://lilyalove.com/2017/07/28/sql_common_skills/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
