<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>产品方法论 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="产品," />
  

  <meta name="description" content="写这篇总结的原因：从上一家公司舒适的环境中走出来了，本来想着面试进一个大公司应该没啥问题吧，毕竟有一年多的经验了，还有这么多朋友帮忙内推。结果，发现有再多的朋友内推也没用，水平不行就是面不进去。
索性我运气还不错，虽然没有面试通过，但是遇到了很多好的面试官。他们给了我很多建议。其中，最重要的就是要善于思考总结，善于分析，形成自己的产品方法论。
而这些，我都没有。
我在上一家公司，最大的问题就是做事">
<meta property="og:type" content="article">
<meta property="og:title" content="产品方法论">
<meta property="og:url" content="http://lilyalove.com/2016/06/14/Product-methodology/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写这篇总结的原因：从上一家公司舒适的环境中走出来了，本来想着面试进一个大公司应该没啥问题吧，毕竟有一年多的经验了，还有这么多朋友帮忙内推。结果，发现有再多的朋友内推也没用，水平不行就是面不进去。
索性我运气还不错，虽然没有面试通过，但是遇到了很多好的面试官。他们给了我很多建议。其中，最重要的就是要善于思考总结，善于分析，形成自己的产品方法论。
而这些，我都没有。
我在上一家公司，最大的问题就是做事">
<meta property="og:updated_time" content="2016-06-16T15:28:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品方法论">
<meta name="twitter:description" content="写这篇总结的原因：从上一家公司舒适的环境中走出来了，本来想着面试进一个大公司应该没啥问题吧，毕竟有一年多的经验了，还有这么多朋友帮忙内推。结果，发现有再多的朋友内推也没用，水平不行就是面不进去。
索性我运气还不错，虽然没有面试通过，但是遇到了很多好的面试官。他们给了我很多建议。其中，最重要的就是要善于思考总结，善于分析，形成自己的产品方法论。
而这些，我都没有。
我在上一家公司，最大的问题就是做事">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css" type="text/css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/project/"
            target="_self"
            >
            项目
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#产品的方法论"><span class="toc-text">产品的方法论</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Product-methodology" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">产品方法论</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.06.14</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Lilya Bao</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/产品/">产品</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://bilove.github.io//2016/06/14/Product-methodology/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>写这篇总结的原因：从上一家公司舒适的环境中走出来了，本来想着面试进一个大公司应该没啥问题吧，毕竟有一年多的经验了，还有这么多朋友帮忙内推。<br>结果，发现有再多的朋友内推也没用，水平不行就是面不进去。</p>
<p>索性我运气还不错，虽然没有面试通过，但是遇到了很多好的面试官。他们给了我很多建议。其中，最重要的就是要善于思考总结，善于分析，形成自己的产品方法论。</p>
<p>而这些，我都没有。</p>
<p>我在上一家公司，最大的问题就是做事情没有形成一个闭环。稀里糊涂的做了很多事情，但是却不知道为什么要这么做，这么做有什么用。</p>
<p>一般来说，做产品的完整链条式：需求调研（这个时候其实就应该想好怎么做，做完了以后怎么验证效果）—— 需求立项 —— 需求文档 —— 跟进项目 —— 开发 —— 测试 —— 上线 —— 数据分析 —— 迭代优化</p>
<p><strong>这里面的闭环其实是：发现问题 —— 想出解决方法 —— 验证效果</strong></p>
<p>而我一直做的都是中间这一步，第一步和第三步都没有做。</p>
<p><strong>发现问题</strong>：我的需求来源并不是经过自己的分析得出来的，而是来自于老板和其他人，或者用户那里得来，往往并没有发现本质问题，而在做表面的事情；</p>
<p><strong>想出解决方法</strong>：由于问题不是自己发现的，所以制定解决方案的时候，往往是一些表面的解决方案，不会考虑的很长远，或着是来自于别人的一些解决办法。虽然做了这一步，但是自己在这个过程中没有任何的成就感，也不会有什么深入的分析和思考，自然也就学不到东西了。</p>
<p><strong>验证效果</strong>：这一步更坑了，由于老板疑心病重，对谁都不信任，所以我作为一个产品，看不到任何数据。。。每个版本做完，不知道数据有什么变化，完全不知道这了这个功能有没有效果。。。听听都觉得很坑爹吧。。。  </p>
<p>而我在上一家公司的时候竟然毫不自知，居然不亦乐乎的呆了一年半。现在想想，真的很庆幸自己没有被眼前所谓的安稳和美好所蒙蔽，不管出于什么原因也好，最终走了出来。</p>
<p>也感谢出了公司以后一路受到的打击和挫折，让我感受到自己和别的产品经理的差别，和别人做事方式的差距。</p>
<p>虽然这个过程很痛苦，也会自我否定，但是走出来以后就会觉得自己成长了，终于懂了做产品到底应该怎么做，到底什么是产品经理。</p>
<p>虽然我的下一份工作还是在一个创业小公司，而且不算是纯粹的互联网企业，但是我可以有很多资源和时间来寻找各种问题，分析问题，验证效果，逐渐来形成自己的一套方法。<br>我很感激这份工作，真的。重新拥有一个好的机会真的不容易。</p>
<p>这个阶段，我突然明白这些东西，完全是因为庄哥的指点，我真的很感激他。我想牢记现在这种感觉。这种豁然开朗的感觉。</p>
<h1 id="产品的方法论"><a href="#产品的方法论" class="headerlink" title="产品的方法论"></a>产品的方法论</h1><p>发现问题（发现需求） —— 解决方案（满足需求） —— 验证效果（查看数据情况）</p>
<p>这三个步骤各自都会有很多方法，可以自己慢慢的去总结积累。牛逼的产品是能够让自己的产品变的更好的，让每一步付出都有意义，不过这个需要经验。急不来。</p>
<p>每一步都很难，但是一定不要畏惧，要去尝试，要去验证。</p>
<p>美做一件事情之前，都应该把这三步想清楚，一定要验证效果，也就是分析数据的变化。</p>
<p>产品一定要关注日活、留存、停留时间等多种数据，数据越丰富越好，然后进行分析，找出问题，解决问题。</p>
<p>一切以数据说话。</p>
<p>注：下一家公司，我一定要按照这种方式来做事，慢慢形成自己的套路，弥补自己产品能力上的不足，为下一步做打算。</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/project/"
              target="_self"
              >
              项目
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://lilyalove.com/2016/06/14/Product-methodology/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
